# logging.level.org.springframework.web=DEBUG
# MySql
spring.application.name=BudgetBuddy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.222.241.173:3306/budgetbuddy
spring.datasource.username=pranab
spring.datasource.password=Pranab3*
spring.jpa.properties.hibernate.format_sql=true
#
# Useful if you are using H2 database
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#
# H2 Datasource
# spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=admin
#
# SQL
#
#
######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranab.datta@g.bracu.ac.bd
spring.mail.password=ycvy oxwi jnhw ttgn
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
#
# JWT security properties
# 10 DAYS 864000000
jwt.token.expiration-time=864000000
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.token.secret=TODO
#
#Email
email.sender-address=${spring.mail.username}
#email verification
email.subject-register-verification=One last step to complete your registration with BudgetBuddy!
email.url-register-verification=/api/email-verification?token=
#reset password
email.subject-password-reset=Password reset request.
email.url-password-reset=${client.url}/reset-password?token=
#
# front end url
client.url=http://35.222.241.173:8081